<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Airtory Task</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/jquery-steps.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="form-box">
        <div class="form-box__left">
          <span class="form-box__left-icon-wrapper">
            <i class="icon-registration"></i>
          </span>
          <h1 class="form-box__left-head">Registration</h1>
          <p class="form-box__left-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dumm text ever since the 1500s, when an unknown printer</p>
          <span class="form-box__left-info-icon">
            <i class=""></i>
          </span>
        </div>
        <div class="form-box__right">
          <div id="currentStep" class="form-box__right-current-step">1/3</div>
          <form id="registrationForm" action="#" class="registration-form">
            <h3 class="registration-form-step-title">Personal Details</h3>
            <fieldset>
              <legend>Please fill with your details</legend>
              <ul class="form-box__right-input-list">
                <li>
                  <input name="firstName" type="text" class="input-text" placeholder="First name">
                </li>
                <li>
                  <input name="lastName" type="text" class="input-text" placeholder="Last Name">
                </li>
                <li>
                  <input name="email" type="text" class="input-text" placeholder="Email">
                </li>
                <li>
                  <input name="telephone" type="text" class="input-text" placeholder="Telephone">
                </li>
                <li>
                  <input name="age" type="text" class="input-text" placeholder="Age">
                </li>
                <li>
                  <ol class="radio-button-list">
                    <li>
                      <label class="ci-custom-checkbox">
                        <input type="radio" name="gender" class="ci-icon-hidden-checkbox">
                        <span class="ci-custom-checkbox-skin">
                          <span class="ci-custom-checkbox-icon">
                            <i class="icon-secondary-check"></i>
                          </span>
                          <span class="ci-custom-checkbox-label">Male</span>
                        </span>
                      </label>
                    </li>
                    <li>
                      <label class="ci-custom-checkbox">
                        <input type="radio" name="gender" class="ci-icon-hidden-checkbox">
                        <span class="ci-custom-checkbox-skin">
                          <span class="ci-custom-checkbox-icon">
                            <i class="icon-secondary-check"></i>
                          </span>
                          <span class="ci-custom-checkbox-label">Female</span>
                        </span>
                      </label>
                    </li>
                  </ol>
                </li>
              </ul>
            </fieldset>
      
            <h3>Additional Info</h3>
            <fieldset>
              <legend>Please fill with additional info</legend>
              <ul class="form-box__right-input-list">
                <li>
                  <select name="country" class="country custom-select-drodpwon">
                    <option value="">Select your country</option>
                    <option value="city-1">India</option>
                    <option value="city-2">Australia</option>
                    <option value="city-3">Germany</option>
                    <option value="city-4">Pakistan</option>
                  </select>
                </li>
                <li>
                  <input name="address" type="text" class="input-text" placeholder="Address">
                </li>
                <li>
                  <input name="pincode" type="text" class="input-text" placeholder="Pincode">
                </li>
                
              </ul>
            </fieldset>

            <h3>Message</h3>
            <fieldset>
              <legend>Send an optional message</legend>
              <ul class="form-box__right-input-list form-box__right-input-list--align-vertically">
                <li>
                  <textarea class="input-textarea" name="textarea"></textarea>
                </li>
                <li class="terms-checkbox-wrapper">
                  <label class="ci-custom-checkbox">
                    <input type="checkbox" name="terms" class="ci-icon-hidden-checkbox">
                    <span class="ci-custom-checkbox-skin">
                      <span class="ci-custom-checkbox-icon">
                        <i class="icon-secondary-check"></i>
                      </span>
                      <span class="ci-custom-checkbox-label">Please accept <a href="#" class="terms-conditions-link">terms & conditions ?</a></span>
                    </span>
                  </label>
                </li>
              </ul>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="success-message">
        <div class='checkmark'>
          <svg class='confetti' height='19' viewBox='0 0 19 19' width='19' xmlns='http://www.w3.org/2000/svg'>
            <path d='M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z'
              fill='#57CC83' >
          </svg>
          <svg class='confetti' height='19' viewBox='0 0 19 19' width='19' xmlns='http://www.w3.org/2000/svg'>
            <path d='M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z'
              fill='#57CC83' >
          </svg>
          <svg class='confetti' height='19' viewBox='0 0 19 19' width='19' xmlns='http://www.w3.org/2000/svg'>
            <path d='M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z'
              fill='#57CC83' >
          </svg>
          <svg class='confetti' height='19' viewBox='0 0 19 19' width='19' xmlns='http://www.w3.org/2000/svg'>
            <path d='M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z'
              fill='#57CC83' >
          </svg>
          <svg class='confetti' height='19' viewBox='0 0 19 19' width='19' xmlns='http://www.w3.org/2000/svg'>
            <path d='M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z'
              fill='#57CC83' >
          </svg>
          <svg class='confetti' height='19' viewBox='0 0 19 19' width='19' xmlns='http://www.w3.org/2000/svg'>
            <path d='M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z'
              fill='#57CC83' >
          </svg>
          <svg class='checkmark__check' height='36' viewBox='0 0 48 36' width='48' xmlns='http://www.w3.org/2000/svg'>
            <path d='M47.248 3.9L43.906.667a2.428 2.428 0 0 0-3.344 0l-23.63 23.09-9.554-9.338a2.432 2.432 0 0 0-3.345 0L.692 17.654a2.236 2.236 0 0 0 .002 3.233l14.567 14.175c.926.894 2.42.894 3.342.01L47.248 7.128c.922-.89.922-2.34 0-3.23'>
          </svg>
          <svg class='checkmark__back' height='115' viewBox='0 0 120 115' width='120' xmlns='http://www.w3.org/2000/svg'>
            <path d='M107.332 72.938c-1.798 5.557 4.564 15.334 1.21 19.96-3.387 4.674-14.646 1.605-19.298 5.003-4.61 3.368-5.163 15.074-10.695 16.878-5.344 1.743-12.628-7.35-18.545-7.35-5.922 0-13.206 9.088-18.543 7.345-5.538-1.804-6.09-13.515-10.696-16.877-4.657-3.398-15.91-.334-19.297-5.002-3.356-4.627 3.006-14.404 1.208-19.962C10.93 67.576 0 63.442 0 57.5c0-5.943 10.93-10.076 12.668-15.438 1.798-5.557-4.564-15.334-1.21-19.96 3.387-4.674 14.646-1.605 19.298-5.003C35.366 13.73 35.92 2.025 41.45.22c5.344-1.743 12.628 7.35 18.545 7.35 5.922 0 13.206-9.088 18.543-7.345 5.538 1.804 6.09 13.515 10.696 16.877 4.657 3.398 15.91.334 19.297 5.002 3.356 4.627-3.006 14.404-1.208 19.962C109.07 47.424 120 51.562 120 57.5c0 5.943-10.93 10.076-12.668 15.438z'
              fill='#57CC83' >
          </svg>
        </div>
        <h6 class="success-message-head">Form Submitted Successfully !</h6>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
